# demo

./: .gitignore  DEMO.sql  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/: DemoCode.kt  Foo.kt  FooBuilder.kt  Main.kt
src/main/resources/: storage.json  topology_numeric_id.json
