# You should place a gradle.properties file in your home directory with the correct values
# Git project URI (used as pom metadata for publication)
projectRepoURI=github.com/naksha-oss/demo

# In Linux: ~/.gradle/gradle.properties
mavenUrl=some_maven_repo_publish_url
mavenUser=YourUserName
mavenPassword=YourPassword

org.gradle.jvmargs=-Xmx8g
kotlin.code.style=official
kotlin.jvm.enableDefaultMethods=true

# `whole-program` = The Kotlin/JS compiler could generate a single .js file for the whole project.
# `per-module` = separate .js file for each project module.
# `per-file` = one (or two, if the file contains exported declarations) JavaScript file per each Kotlin file.
#kotlin.js.ir.output.granularity=per-file

# Output build reports in JSON in the given directory
# kotlin.build.report.output=json
# kotlin.build.report.json.directory="my/directory/path"
