[versions]
naksha = "3.0.0-beta.24"

[libraries]
naksha_lib_base = { module = "io.github.naksha-oss:here-naksha-lib-base", version.ref = "naksha" }
naksha_lib_diff = { module = "io.github.naksha-oss:here-naksha-lib-diff", version.ref = "naksha" }
naksha_lib_geo = { module = "io.github.naksha-oss:here-naksha-lib-geo", version.ref = "naksha" }
naksha_lib_jbon = { module = "io.github.naksha-oss:here-naksha-lib-jbon", version.ref = "naksha" }
naksha_lib_model = { module = "io.github.naksha-oss:here-naksha-lib-model", version.ref = "naksha" }

# Implementation of lib-model:
naksha_lib_psql = { module = "io.github.naksha-oss:here-naksha-lib-psql", version.ref = "naksha" }

[plugins]

[bundles]
naksha_libs = [
    "naksha_lib_base",
    "naksha_lib_diff",
    "naksha_lib_geo",
    "naksha_lib_jbon",
    "naksha_lib_model",
]
naksha_impl = [
    "naksha_lib_psql"
]